{
  "name": "wiki-security-friends",
  "description": "A friendly security module (dependency free) for Federated Wiki node server",
  "version": "0.2.5",
  "author": "Paul Rodwell <paul.rodwell@btinternet.com> (http://rodwell.me/)",
  "contributors": [
    "Ward Cunningham <ward@c2.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.4.1",
    "seedrandom": "^3.0.1"
  },
  "devDependencies": {
    "coffeeify": "^3.0.1",
    "es6-promise": "^4.2.6",
    "grunt": "^1.0.4",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-git-authors": "^3.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-security-friends.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-security-friends/issues"
  },
  "engines": {
    "node": ">=4"
  }
}
